
<html>
<head>
    <meta charset="UTF-8">
    <title>Accord de confidentialité</title>
    <style>
      @media only screen {
            /* Styles pour l'affichage à l'écran */
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Styles spécifiques aux titres */
        h1, h2 {
            text-align: center;
            color: #333;
            font-weight: bold;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 18px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        /* Styles spécifiques aux paragraphes */
        p {
            font-size: 14px;
            margin-bottom: 15px;
            text-align: justify;
        }

        /* Styles spécifiques aux parties */
        .partie {
            margin-top: 30px;
        }

        .partie h3 {
            font-size: 16px;
            font-weight: bold;
        }

        .partie p {
            margin-bottom: 5px;
        }

        .partie ul {
            list-style-type: none;
            padding-left: 0;
        }

        .partie ul li:before {
            content: "-";
            margin-right: 5px;
        }

        .top{
         
          height: 50px;
          display: flex;
          background-color:  #ffc107;

        }
       .top .left{
          background-color:  #ffc107;
          width: 90%;
          height: 100%;
        }

        .top .right{
          background-color: #63c;
          width: 10%;
          height: 100%;
          clip-path: polygon(100% 0, 0 0, 100% 100%);
        }
        

        /* Styles spécifiques au pied de page */
        footer {
            margin-top: 30px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
      }


      @media print {
            /* Styles pour l'impression */
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Styles spécifiques aux titres */
        h1, h2 {
            text-align: center;
            color: #333;
            font-weight: bold;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 18px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        /* Styles spécifiques aux paragraphes */
        p {
            font-size: 14px;
            margin-bottom: 15px;
            text-align: justify;
        }

        /* Styles spécifiques aux parties */
        .partie {
            margin-top: 30px;
        }

        .partie h3 {
            font-size: 16px;
            font-weight: bold;
        }

        .partie p {
            margin-bottom: 5px;
        }

        .partie ul {
            list-style-type: none;
            padding-left: 0;
        }

        .partie ul li:before {
            content: "-";
            margin-right: 5px;
        }

        
        
 
        

        /* Styles spécifiques au pied de page */
        footer {
            margin-top: 30px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
      }

    </style>
</head>
<body>
    <div class="container">
        
        <h1>Accord de confidentialité</h1>
        
        <div class="partie">
            
            <h3>ENTRE</h3>
            <p>ALPHA, agissant et représenté par Monsieur XYZ Lionel, dûment autorisé tel qu’il / qu’elle le déclare.</p>
            <p>Ci-après la « Partie Divulgatrice »</p>
            <h3>ET</h3>
            <p>Nom : {{nom}}  {{prenom}} </p>
            <p>Passeport /CNI n° {{passport}} délivrée le {{delivreeLe}} à {{lieu}}</p>
            <p>Domicilié(e) à {{domicilie}} Tel : {{tel}}</p>
            <p>Ci-après la « Partie Bénéficiaire »</p>
            <p>Dénommées ci-après les « Parties ».</p>
        </div>

        <div class="partie">

        
          <h3>Préambule</h3>
          <p>Étant préalablement exposé ce qui suit :</p>
          <p>Considérant que la partie divulgatrice a une idée de conception et de commercialisation d’une plateforme innovante qui s’occupera à la fois de l’accompagnement d’étudiants souhaitant poursuivre leurs études en France et leur intégration sur le territoire français, dans le cadre de besoins ponctuels d’établissements (B2B) ou de particuliers (B2C); qu’ilsouhaite négocier avec la partie bénéficiaire la possibilité de mettre en œuvre une applicationweb et toutes pratiques organisationnelles et logistiques autour de la plateforme; que cette négociation implique nécessairement la transmission d’informations confidentielles, notamment relatives au produit, à ses fonctionnalités et à ses concepts de fonctionnement. Que les parties conviennent que la confidentialité de ces négociations est essentielle.</p>
          <p>Considérant que les Parties désirent conserver la confidentialité de certaines informations échangées dans le cadre des activités de la Partie Divulgatrice et</p>
          <p>Considérant que les Parties désirent confirmer leur entente par écrit.</p>
          <p>Les parties conviennent de ce qui suit :</p>
          
          <h2>Article 1 :</h2>
          <p>A moins d’obtenir l’autorisation écrite de la Partie Divulgatrice, la Partie Bénéficiaire convient de ne pas divulguer à une tierce partie ni utiliser, sauf dans l’exécution de la présente entente :</p>
          <ol>
              <li>Toute information confidentielle sur les affaires de la Partie Divulgatrice, nonobstant le support sur lequel l’information a été communiquée. Ces informations peuvent inclure, mais sans limiter la généralité de ce qui précède, les secrets administratifs, les plans d’affaires et les renseignements financiers, les données de l’ensemble des clients, partenaires ou fournisseurs, les données sur les personnes, dont elle a pris connaissance dans le cadre de la présente entente.</li>
              <li>Toute information confidentielle sur les affaires de la Partie Divulgatrice nonobstant le support sur lequel l’information a été communiquée. Ces informations peuvent inclure, mais sans limiter la généralité de ce qui précède, contenues dans tout document, schéma ou diagramme, dans tout programme informatique, dans tout logiciel ou dans tout autre matériel de quelque nature que ce soit fournie par la Partie Divulgatrice.</li>
          </ol>
          
          <h2>Article 2 :</h2>
          <p>Plus généralement, la Partie Bénéficiaire s’engage à :</p>
          <ol>
              <li>Utiliser exclusivement les informations confidentielles dans le cadre de la collaboration des Parties.</li>
              <li>Prendre et mettre en œuvre toutes les mesures appropriées pour conserver le caractère confidentiel de la présente entente.</li>
              <li>Ne pas communiquer, transmettre, exploiter ou                d’un article, d’un paragraphe ou d’une disposition (ou partie d’un article, d’un paragraphe ou d’une disposition) ne saurait affecter de quelque manière la légalité des autres articles, paragraphes ou dispositions de la présente entente, ni non plus le reste de cet article, de ce paragraphe ou de cette disposition, à moins d’intention contraire évidente dans le texte.</li>
              <li>Lorsque paraphé et signé par toutes les Parties, chaque exemplaire de la présente entente est réputé être un original, mais ces exemplaires ne reflètent ensemble qu’une seule et même entente. La transmission et la signature de la présente entente par télécopie lie également les Parties.</li>
          </ol>

          <h2>Article 3 :</h2>
          <p>Les obligations décrites aux articles précédents ne s’appliquent pas à l’information déjà
            divulguée au public, qui n’est pas considérée comme une information confidentielle par l’une
            ou l’autre des Parties ou lorsque la divulgation de l’information en question est requise par la
            loi.</p>
          

          <h2>Article 4 :</h2>
          <p>L’obligation de confidentialité subsiste pour une durée de 5 anssuivant la fin de celui-ci.
          </p>
          

          <h2>Article 5 :</h2>
          <p>La Partie Bénéficiaire est tenue de restituer (ou de détruire) à la Partie Divulgatrice, quel que
            soit le support, toutes les informations confidentielles, ainsi que les copies et reproductions
            desdites informations, lors de la fin de la collaboration, qu’elle soit prématurée ou au terme
            de la présente entente</p>
          

          <h2>Article 6 :</h2>
          <p>La Partie Bénéficiaire s’engage à être poursuivie par la loi et à payer des dommages et intérêts
            pour le manquement à son obligation de non-divulgation et de confidentialité.</p>
          

          <h2>Article 7 :</h2>
          <p>Les dispositions de la présente entente ne peuvent nullement être interprétées comme créant
            une quelconque association ou société entre les Parties ou comme confiant un quelconque
            mandat de l’une à l’autre.
            </p>
          

          <h2>Article 8 :</h2>
          <p>La présente entente représente la totalité et l’intégralité de l’entente intervenue entre les
            Parties. Aucune déclaration, représentation, promesse ou condition non contenue dans le
            présent contrat ne peut et ne doit être admise pour contredire, modifier ou affecter de
            quelque façon que ce soit les termes de celle-ci.</p>
           


          <h2>Article 9 :</h2>
          <p>La présente entente lie les Parties, ainsi que leurs successeurs, héritiers et ayants droits
            respectifs.</p>
           

          <h2>Article 10 :</h2>
     
          <ol>
              <li> La présente entente est soumise aux règles juridiques en vigueur en France.</li>
              <li> La violence des causes évoquées dans la présente entente donne lieu à des poursuites
                civiles, lesquelles n’excluent pas d’éventuelles poursuites pénales.</li>
              <li>Leslitigesseront portés devant lesjuridictions camerounaises compétentes.</li>
          </ol>

          <h2>Article 11 :</h2>
          <p>Plus généralement, la Partie Bénéficiaire s’engage à :</p>
          <ol>
              <li>. L’éventuelle illégalité ou nullité d’un article, d’un paragraphe ou d’une disposition (ou partie
                d’un article, d’un paragraphe ou d’une disposition) ne saurait affecter de quelque manière la
                légalité des autres articles, paragraphes ou dispositions de la présente entente, ni non plus le
                reste de cet article, de ce paragraphe ou de cette disposition, à moins d’intention contraire
                évidente dans le texte.
                </li>
              <li>. Lorsque paraphé et signé par toutes les Parties, chaque exemplaire de la présente entente
                est réputé être un original, mais ces exemplaires ne reflètent ensemble qu’une seule et même
                entente. La transmission et la signature de la présente entente par télécopie lie également les
                Parties.</li>
          </ol>

          <h2>Article 12 :</h2>
          <p>Le préambule fait partie intégrante de la présente entente.</p>
           
          
          <h2>Article 13 :</h2>
          <p>Le contrat prendra effet à la date de signature.</p>
          
          <p>EN FOI DE QUOI LES PARTIES ONT SIGNÉ</p>
          <p>Fait à _________________, Le _________________</p>
          
          <table style="width:100%">
              <tr>
                  <td>Signature</td>
                  <td>XY, Partie divulgatrice</td>
                  <td>____________________________</td>
              </tr>
              <tr>
                  <td></td>
                  <td>Partie bénéficiaire</td>
                  <td>____________________________</td>
              </tr>
              <tr>
                  <td>Lu et approuvé</td>
                  <td></td>
                  <td></td>
              </tr>
          </table>
      </div>
  </body>
</html>




